{
  "name": "FILL_IN",
  "version": "0.1.0",
  "private": true,
  "description": "FILL_IN",
  "author": "XavierChanth",
  "contributors": [
    "FILL_IN",
    "FILL_IN"
  ],
  "main": "build/electron.js",
  "dependencies": {
    "path": "^0.12.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-scripts": "3.3.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:react": "react-scripts build",
    "postbuild:react": "node postbuild.js",
    "build:win": "npm run build:react && electron-packager ./ crank --platform=win32 --out=./electron-packages --overwrite --ignore=\"/public|/electron-dist|/src|postbuild.js|workspace.code-workspace|.vsls.json|build.config.json|.gitignore\"",
    "predist": "npm run build:react",
    "dist": "electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "asar": "^2.0.3",
    "electron": "^7.1.11",
    "electron-builder": "^22.3.2",
    "electron-packager": "^14.2.0",
    "replace-in-file": "^5.0.2"
  },
  "build": {
    "appId": "com.electron.crankgg",
    "productName": "FILL_IN",
    "target": "NSIS",
    "asar": true,
    "directories": {
      "output": "windows-build",
      "buildResources": "assets"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": "true",
      "oneClick": false
    }
  }
}
